{
  "name": "gamut-guardian",
  "version": "1.0.0",
  "private": true,
  "description": "A tactical digital card game for learning the ACES color pipeline.",
  "scripts": {
    "build": "node build.js",
    "serve": "node dev-server.js"
  }
}
